{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | xargs npx prettier --write",
            "timeout": 30,
            "statusMessage": "Formatting..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(pnpm compile:*)",
      "Bash(pnpm run compile:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm run test:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm run lint:*)"
    ]
  }
}
